<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Understanding HTML">
    <title>London</title>
</head>
<body>
    <header>
        <h2>London</h2>
    </header>

    <article>
        <p>London is the <strong>capital</strong> city of England and the United Kingdom, and it is located in southeastern 
            <br> England on the River Thames. It is a global city with a diverse population, a rich history, 
            <br>and a thriving cultural scene. Some of the famous landmarks in London include Buckingham Palace, 
            <br>the Tower of London, Westminster Abbey, and the London Eye. The city is also known for its theater district, 
            <br>which is home to numerous plays, musicals, and other performances. London is a major financial center and 
            <br>is home to many businesses and financial institutions. It is also a popular tourist destination, 
            <br>with millions of people visiting each year.</p>

            <img src="london_pic.jpg" width="512" height="512">
    </article>

    <header>
        <h2>Other cities.</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="tokyo.html">Tokyo</a></li>
            </ul>
        </nav>
    </section>

    <footer>
        <a href="index.html">Go back.</a>
    </footer>
</body>
</html>